# Required metadata
sonar.projectKey=monopoly-ei3:project
sonar.projectName=monopoly-ei3
sonar.projectVersion=1.0
 
# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=src
sonar.binaries=build/classes
sonar.java.binaries=target/classes
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters
sonar.my.property=value

#Tells SonarQube where the integration tests code coverage report is
sonar.jacoco.reportPath=target/jacoco.exec

# pour désactiver svn
 sonar.cm.disabled=true

# SVN
#sonar.svn.username=
#sonar.svn.password.secured=